Traceback (most recent call last):
  File "/home2/dcelon/573/ling573/preprocess/preprocessing/cleaning_train.py", line 16, in <module>
    df = pd.read_parquet("hf://datasets/FiscalNote/billsum/" + splits["train"])
  File "/home2/dcelon/miniconda3/envs/d3_clean/lib/python3.10/site-packages/pandas/io/parquet.py", line 651, in read_parquet
    impl = get_engine(engine)
  File "/home2/dcelon/miniconda3/envs/d3_clean/lib/python3.10/site-packages/pandas/io/parquet.py", line 67, in get_engine
    raise ImportError(
ImportError: Unable to find a usable engine; tried using: 'pyarrow', 'fastparquet'.
A suitable version of pyarrow or fastparquet is required for parquet support.
Trying to import the above resulted in these errors:
 - Pandas requires version '10.0.1' or newer of 'pyarrow' (version '6.0.0' currently installed).
 - Missing optional dependency 'fastparquet'. fastparquet is required for parquet support. Use pip or conda to install fastparquet.
